[gd_scene load_steps=7 format=3 uid="uid://c5umsw65aavh2"]

[ext_resource type="Script" path="res://scripts/music_player.gd" id="1_k0epa"]
[ext_resource type="AudioStream" uid="uid://dv71kjq03ar0b" path="res://assets/music/8-bit-main-menu.mp3" id="1_pm7w5"]
[ext_resource type="AudioStream" uid="uid://b6qi1xcxip7ur" path="res://assets/music/8-bit-field.mp3" id="2_ed5wm"]
[ext_resource type="AudioStream" uid="uid://bdf6bmboukh6b" path="res://assets/music/8-bit-adventure.mp3" id="3_wkns0"]
[ext_resource type="AudioStream" uid="uid://bsh6dhmywxpfk" path="res://assets/music/8-bit-dungeon.mp3" id="4_ownud"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_o4cb6"]
clip_count = 4
clip_0/name = &"mainMenuMusic"
clip_0/stream = ExtResource("1_pm7w5")
clip_0/auto_advance = 0
clip_1/name = &"fieldMusic"
clip_1/stream = ExtResource("2_ed5wm")
clip_1/auto_advance = 0
clip_2/name = &"openingCutsceneMusic"
clip_2/stream = ExtResource("3_wkns0")
clip_2/auto_advance = 0
clip_3/name = &"bossMusic"
clip_3/stream = ExtResource("4_ownud")
clip_3/auto_advance = 0
_transitions = {
Vector2i(-1, -1): {
"fade_beats": 1,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
}
}

[node name="Node" type="Node"]
script = ExtResource("1_k0epa")

[node name="musicPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_o4cb6")
