[gd_scene load_steps=5 format=3 uid="uid://bemwx7lc1jtqn"]

[ext_resource type="Theme" uid="uid://bi0il84kodvpr" path="res://assets/themes/buttonTheme.tres" id="1_4dakb"]
[ext_resource type="Script" path="res://scripts/pauseMenu.gd" id="1_gd6kg"]
[ext_resource type="Shader" path="res://scenes/pauseMenu.gdshader" id="2_7g5dp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f10ky"]
shader = ExtResource("2_7g5dp")
shader_parameter/amount = 2.5

[node name="pauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gd6kg")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_f10ky")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1222.0
offset_top = -724.0
offset_right = 1270.0
offset_bottom = 799.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -76.0
offset_right = 130.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4dakb")
text = "Resume"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4dakb")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_4dakb")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
