[gd_scene load_steps=4 format=3 uid="uid://kuumftopkt1q"]

[ext_resource type="Texture2D" uid="uid://baxx3nqenx6nn" path="res://addons/dialogic/Modules/Background/blackBackground.png" id="1_fi2jo"]
[ext_resource type="Script" path="res://scripts/cutscenes/openingCutscene/openingDeceit.gd" id="1_smnck"]
[ext_resource type="PackedScene" uid="uid://6hg0b07w10tq" path="res://scenes/characters/sins/deceit.tscn" id="3_6v0cc"]

[node name="OpeningDeceit" type="Node2D"]
script = ExtResource("1_smnck")

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(604, 338.5)
scale = Vector2(45.5, 26.5938)
texture = ExtResource("1_fi2jo")

[node name="Deceit" parent="." instance=ExtResource("3_6v0cc")]
position = Vector2(551.5, 388)
scale = Vector2(3, 3)
