[gd_scene load_steps=5 format=3 uid="uid://eba56hdpvmbx"]

[ext_resource type="Script" path="res://scripts/cutscenes/openingCutscene/openingSlothGluttony.gd" id="1_yivbo"]
[ext_resource type="Texture2D" uid="uid://baxx3nqenx6nn" path="res://addons/dialogic/Modules/Background/blackBackground.png" id="2_bjny4"]
[ext_resource type="PackedScene" uid="uid://c1ev848fj50yh" path="res://scenes/characters/sins/sloth.tscn" id="3_wcpmq"]
[ext_resource type="PackedScene" uid="uid://bklobdodj62v0" path="res://scenes/characters/sins/gluttony.tscn" id="4_v8nc6"]

[node name="OpeningSlothGluttony" type="Node2D"]
script = ExtResource("1_yivbo")

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(585.5, 328.5)
scale = Vector2(49.7187, 30.6563)
texture = ExtResource("2_bjny4")

[node name="Sloth" parent="." instance=ExtResource("3_wcpmq")]
position = Vector2(426, 388)
scale = Vector2(3, 3)

[node name="Gluttony" parent="." instance=ExtResource("4_v8nc6")]
position = Vector2(685, 388)
scale = Vector2(3, 3)
