[gd_scene load_steps=4 format=3 uid="uid://dfd6tyh5won2y"]

[ext_resource type="Texture2D" uid="uid://baxx3nqenx6nn" path="res://addons/dialogic/Modules/Background/blackBackground.png" id="1_jrjgb"]
[ext_resource type="Script" path="res://scripts/cutscenes/openingCutscene/openingWrath.gd" id="1_x4wym"]
[ext_resource type="PackedScene" uid="uid://domdwfrgao6ju" path="res://scenes/characters/sins/wrath.tscn" id="3_ckg2m"]

[node name="OpeningWrath" type="Node2D"]
script = ExtResource("1_x4wym")

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(578, 329.5)
scale = Vector2(40.75, 24.3437)
texture = ExtResource("1_jrjgb")

[node name="Wrath" parent="." instance=ExtResource("3_ckg2m")]
position = Vector2(551.5, 388)
scale = Vector2(3, 3)
