[gd_scene load_steps=4 format=3 uid="uid://eba56hdpvmbx"]

[ext_resource type="Script" path="res://scripts/cutscenes/openingCutscene/slothGluttony.gd" id="1_yivbo"]
[ext_resource type="Texture2D" uid="uid://baxx3nqenx6nn" path="res://addons/dialogic/Modules/Background/blackBackground.png" id="2_bjny4"]
[ext_resource type="PackedScene" uid="uid://c1ev848fj50yh" path="res://scenes/characters/sins/sloth.tscn" id="3_wcpmq"]

[node name="SlothGluttony" type="Node2D"]
script = ExtResource("1_yivbo")

[node name="BlackBackground" type="Sprite2D" parent="."]
position = Vector2(585.5, 328.5)
scale = Vector2(49.7187, 30.6563)
texture = ExtResource("2_bjny4")

[node name="Sloth" parent="." instance=ExtResource("3_wcpmq")]
position = Vector2(426, 388)
scale = Vector2(3, 3)
