[gd_scene load_steps=40 format=3 uid="uid://ctdidc2767oli"]

[ext_resource type="Script" path="res://scripts/characterScripts/sheep.gd" id="1_08u5m"]
[ext_resource type="Texture2D" uid="uid://v8jvkjqe8f8u" path="res://assets/sprites/sheep/Sheep-WalkDown.png" id="2_tw5op"]
[ext_resource type="Texture2D" uid="uid://c0771un57hyie" path="res://assets/sprites/sheep/Sheep-WalkLeft.png" id="3_ta7cr"]
[ext_resource type="Texture2D" uid="uid://nrmxedkw0b38" path="res://assets/sprites/sheep/Sheep-WalkRight.png" id="4_nftt3"]
[ext_resource type="Texture2D" uid="uid://dcfuatnists5s" path="res://assets/sprites/sheep/Sheep-WalkUp.png" id="5_tcas7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lox1e"]
atlas = ExtResource("2_tw5op")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iw3t"]
atlas = ExtResource("2_tw5op")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhlt0"]
atlas = ExtResource("2_tw5op")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yip2"]
atlas = ExtResource("2_tw5op")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_thybn"]
atlas = ExtResource("2_tw5op")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pageh"]
atlas = ExtResource("2_tw5op")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgvu"]
atlas = ExtResource("2_tw5op")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_6owps"]
atlas = ExtResource("2_tw5op")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_py1u7"]
atlas = ExtResource("3_ta7cr")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lybxb"]
atlas = ExtResource("3_ta7cr")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wnq"]
atlas = ExtResource("3_ta7cr")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3m7y"]
atlas = ExtResource("3_ta7cr")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xag8o"]
atlas = ExtResource("3_ta7cr")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n51k"]
atlas = ExtResource("3_ta7cr")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0l6o"]
atlas = ExtResource("3_ta7cr")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf70"]
atlas = ExtResource("3_ta7cr")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmh37"]
atlas = ExtResource("4_nftt3")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0j4l"]
atlas = ExtResource("4_nftt3")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r6m"]
atlas = ExtResource("4_nftt3")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2fr"]
atlas = ExtResource("4_nftt3")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20mk"]
atlas = ExtResource("4_nftt3")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_to48h"]
atlas = ExtResource("4_nftt3")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sow4y"]
atlas = ExtResource("4_nftt3")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rwr"]
atlas = ExtResource("4_nftt3")
region = Rect2(96, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k66p"]
atlas = ExtResource("5_tcas7")
region = Rect2(0, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86xu"]
atlas = ExtResource("5_tcas7")
region = Rect2(32, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjeu"]
atlas = ExtResource("5_tcas7")
region = Rect2(64, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ap3d"]
atlas = ExtResource("5_tcas7")
region = Rect2(96, 2, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg8xv"]
atlas = ExtResource("5_tcas7")
region = Rect2(0, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qtha"]
atlas = ExtResource("5_tcas7")
region = Rect2(32, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3gjl"]
atlas = ExtResource("5_tcas7")
region = Rect2(64, 33, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcd3"]
atlas = ExtResource("5_tcas7")
region = Rect2(96, 33, 32, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tiih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iw3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhlt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yip2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pageh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6owps")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py1u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lybxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3m7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xag8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n51k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0l6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf70")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmh37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0j4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sow4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rwr")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k66p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ap3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg8xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qtha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3gjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcd3")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8vtdn"]
radius = 7.0

[node name="Sheep" type="CharacterBody2D"]
script = ExtResource("1_08u5m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_5tiih")
animation = &"WalkDown"
frame = 3
frame_progress = 0.558227
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_8vtdn")
