[gd_scene load_steps=28 format=3 uid="uid://dhtk3gwwie6or"]

[ext_resource type="Texture2D" uid="uid://3wtcexj4mdw6" path="res://assets/sprites/snake/Snake-Left.png" id="1_3d80e"]
[ext_resource type="Texture2D" uid="uid://u2l5hnuvoipv" path="res://assets/sprites/snake/Snake-Right.png" id="1_bacq0"]
[ext_resource type="Script" path="res://scripts/characterScripts/snake.gd" id="1_m2uqy"]
[ext_resource type="Texture2D" uid="uid://cj3gfv6qypeg8" path="res://assets/sprites/snake/Snake-Attack-Right.png" id="2_6yj2e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehsm1"]
atlas = ExtResource("2_6yj2e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qax55"]
atlas = ExtResource("2_6yj2e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n54tc"]
atlas = ExtResource("2_6yj2e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_177s5"]
atlas = ExtResource("2_6yj2e")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er31u"]
atlas = ExtResource("2_6yj2e")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x832q"]
atlas = ExtResource("2_6yj2e")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4jn"]
atlas = ExtResource("2_6yj2e")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klpka"]
atlas = ExtResource("2_6yj2e")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ry6i"]
atlas = ExtResource("1_3d80e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lqbg"]
atlas = ExtResource("1_3d80e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mll2r"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k5ro"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk17x"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyqk"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1v1r"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pww2e"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jai53"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 50, 32, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7pd"]
atlas = ExtResource("1_bacq0")
region = Rect2(0, 32, 10, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6er2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehsm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qax55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n54tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er31u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x832q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klpka")
}],
"loop": false,
"name": &"Attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ry6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lqbg")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mll2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k5ro")
}],
"loop": true,
"name": &"Right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk17x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyqk")
}],
"loop": true,
"name": &"RightIdle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1v1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pww2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jai53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7pd")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwrt6"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5mpcd"]
radius = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3slvc"]
radius = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_47h4p"]
radius = 31.0161

[node name="Snake" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_m2uqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6er2v")
animation = &"Attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_wwrt6")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_5mpcd")

[node name="Enemy Hitbox" type="Area2D" parent="."]

[node name="enemy_hitbox" type="CollisionShape2D" parent="Enemy Hitbox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_3slvc")

[node name="damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.16448, 0.655256, 0.246913, 1)
offset_left = -7.0
offset_top = -17.0
offset_right = 133.0
offset_bottom = 23.0
scale = Vector2(0.1, 0.1)
max_value = 40.0
show_percentage = false

[node name="Enemy Hurtbox" type="Area2D" parent="."]

[node name="enemy_hurtbox" type="CollisionShape2D" parent="Enemy Hurtbox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_47h4p")

[connection signal="body_shape_entered" from="DetectionArea" to="." method="_on_detection_area_body_shape_entered"]
[connection signal="body_shape_exited" from="DetectionArea" to="." method="_on_detection_area_body_shape_exited"]
[connection signal="body_entered" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="Enemy Hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="damage_cooldown" to="." method="_on_damage_cooldown_timeout"]
[connection signal="body_entered" from="Enemy Hurtbox" to="." method="_on_enemy_hurtbox_body_entered"]
[connection signal="body_exited" from="Enemy Hurtbox" to="." method="_on_enemy_hurtbox_body_exited"]
