[gd_scene load_steps=4 format=3 uid="uid://clb81ljaflf2v"]

[ext_resource type="Texture2D" uid="uid://qlgjm62o5fb5" path="res://assets/sprites/sword/Sword-Left.png" id="1_ofqw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_re6st"]
atlas = ExtResource("1_ofqw0")
region = Rect2(7, 6, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_axi3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_re6st")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[node name="Sword" type="CharacterBody2D"]
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axi3t")
animation = &"left"
