[background arg="res://addons/dialogic/Modules/Background/blackBackground.png" fade="0.0"]
Shepherd: Little sheep, rise.
[wait time="1.5"]
[background scene="res://scenes/cutscenes/openingCutscene/cutsceneMain.tscn" fade="2.5"]
Shepherd: You were asleep, but I have awoken you to carry out a quest.
Shepherd: There are many forces of evil plaguing the towns, and you must stand against them.
Shepherd: The path is narrow, and there will be many dangers to lead you astray.
Shepherd: But stay true to what I have told you, and I will illuminate your path and equip you with what you need to carry out my will.
Shepherd: Take this.
join sword center [animation="Fade In" length="1.5" wait="true"]
Shepherd: It is the Sword of the Spirit, and it will aid you in your journey.
leave sword [animation="Fade Out" length="1.5"]
Shepherd: Go and defeat the forces of evil…
[background scene="res://scenes/cutscenes/openingCutscene/openingSlothGluttony.tscn" fade="1.5"]
Shepherd: Sloth and Gluttony,
[background scene="res://scenes/cutscenes/openingCutscene/openingDeceit.tscn" fade="1.5"]
[wait time="1.5" hide_text="false"]
Shepherd: Deceit,
[background scene="res://scenes/cutscenes/openingCutscene/openingLust.tscn" fade="1.5"]
[wait time="1.5" hide_text="false"]
Shepherd: Lust,
[background scene="res://scenes/cutscenes/openingCutscene/openingWrath.tscn" fade="1.5"]
[wait time="1.5" hide_text="false"]
Shepherd: Wrath,
[background scene="res://scenes/cutscenes/openingCutscene/openingPrideEnvy.tscn" fade="1.5"]
[wait time="1.5" hide_text="false"]
Shepherd: Pride and Envy…
[background scene="res://scenes/cutscenes/openingCutscene/cutsceneMain.tscn" fade="1.5"]
[wait time="1.5" hide_text="false"]
Shepherd: I will provide you with all that you need, so long as you listen to my guidance.
Shepherd: Now go…
Shepherd: and remember my words.
[background arg="res://addons/dialogic/Modules/Background/blackBackground.png" fade="2.5"]
[wait time="2.5"]
do GlobalVariables.startGame()