[gd_scene load_steps=3 format=3 uid="uid://ojd5wiygcijp"]

[ext_resource type="Texture2D" uid="uid://c4pbb51xl20pk" path="res://assets/sprites/world/hamHock/Ham-Hock-Pile.png" id="1_80qek"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4qakb"]
radius = 41.0
height = 128.0

[node name="HamHockPile" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("1_80qek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -41)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4qakb")
